# Bot Configuration
TELEGRAM_BOT_TOKEN=7261090008:AAFpAQQAZe7vVbkW7rqpjG44DQlfGUrboSI
# Make sure to include the -100 prefix for supergroup IDs
TELEGRAM_GROUP_ID=-1002539626225
TELEGRAM_GROUP_USERNAME=Enya and Botconnect

# Freepik Account
FREEPIK_USERNAME=enyaelvis@gmail.com
FREEPIK_PASSWORD=225Enya_system

# Envato Account
ENVATO_EMAIL=enyaelvis@gmail.com
ENVATO_PASSWORD=225Enya_system

UNSPLASH_ACCESS_KEY=NlKCzJ_trsug2vd79b7DQaEiSIWF62lH8IDPYG4ewKY
JWT_SECRET=your_jwt_secret
PORT=5000
